<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinancialLoan (bankLoanDB)' inline='true' name='federated.024kxoa153sary17vtceu1myby4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-S07SSN7\MSSQLSERVER01' name='sqlserver.1sikfqc1d73ieq15a1jrw14dnd6e'>
            <connection authentication='sspi' class='sqlserver' dbname='bankLoanDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-S07SSN7\MSSQLSERVER01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1sikfqc1d73ieq15a1jrw14dnd6e' name='FinancialLoan' table='[dbo].[FinancialLoan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1643250921307738113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Applications' datatype='real' name='[Calculation_1643250921311367174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1643250921307738113]-[MTD Loan Applications (copy)_1643250921310720005])/&#13;&#10;[MTD Loan Applications (copy)_1643250921310720005]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1643250921318232079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Previous Month Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1643250921310720005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Funded' datatype='integer' name='[MTD Loan Applications (copy)_1643250921313419272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded (copy)_1643250921316249612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Funded (copy)_1643250921319108625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Funded' datatype='real' name='[MoM Applications (copy)_1643250921314140169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1643250921313419272]-[Previous Month Loan Applications (copy)_1643250921314275338])/[Previous Month Loan Applications (copy)_1643250921314275338]' />
      </column>
      <column caption='MoM Total Payment Received' datatype='real' name='[MoM Loan Funded (copy)_1643250921317228558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Funded (copy)_1643250921316249612]-[Previous Month Loan Applications (copy)_1643250921317036045])/[Previous Month Loan Applications (copy)_1643250921317036045]' />
      </column>
      <column caption='Previous Month Loan Funded' datatype='integer' name='[Previous Month Loan Applications (copy)_1643250921314275338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month Payment Received' datatype='integer' name='[Previous Month Loan Applications (copy)_1643250921317036045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FinancialLoan' datatype='table' name='[__tableau_internal_object_id__].[FinancialLoan_B9EE6662C9E6495A94ADBF75735BE34E]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1643250921318232079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1643250921318232079]' derivation='User' name='[usr:Calculation_1643250921318232079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921318232079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921318232079:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Funded (copy)_1643250921319108625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Loan Funded (copy)_1643250921319108625]' derivation='User' name='[usr:MTD Loan Funded (copy)_1643250921319108625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921319108625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded (copy)_1643250921316249612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Loan Funded (copy)_1643250921316249612]' derivation='User' name='[usr:MTD Loan Funded (copy)_1643250921316249612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921316249612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921316249612:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1643250921307738113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1643250921307738113]' derivation='User' name='[usr:Calculation_1643250921307738113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921307738113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921307738113:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Funded'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Funded' datatype='integer' name='[MTD Loan Applications (copy)_1643250921313419272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1643250921313419272]' derivation='User' name='[usr:MTD Loan Applications (copy)_1643250921313419272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Applications (copy)_1643250921313419272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Applications (copy)_1643250921313419272:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded (copy)_1643250921316249612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Payment Received' datatype='real' name='[MoM Loan Funded (copy)_1643250921317228558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Funded (copy)_1643250921316249612]-[Previous Month Loan Applications (copy)_1643250921317036045])/[Previous Month Loan Applications (copy)_1643250921317036045]' />
            </column>
            <column caption='Previous Month Payment Received' datatype='integer' name='[Previous Month Loan Applications (copy)_1643250921317036045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Loan Funded (copy)_1643250921317228558]' derivation='User' name='[usr:MoM Loan Funded (copy)_1643250921317228558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Loan Funded (copy)_1643250921317228558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Loan Funded (copy)_1643250921317228558:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1643250921307738113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Applications' datatype='real' name='[Calculation_1643250921311367174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1643250921307738113]-[MTD Loan Applications (copy)_1643250921310720005])/&#13;&#10;[MTD Loan Applications (copy)_1643250921310720005]' />
            </column>
            <column caption='Previous Month Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1643250921310720005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1643250921311367174]' derivation='User' name='[usr:Calculation_1643250921311367174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921311367174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921311367174:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Funded'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Funded' datatype='integer' name='[MTD Loan Applications (copy)_1643250921313419272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Funded' datatype='real' name='[MoM Applications (copy)_1643250921314140169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1643250921313419272]-[Previous Month Loan Applications (copy)_1643250921314275338])/[Previous Month Loan Applications (copy)_1643250921314275338]' />
            </column>
            <column caption='Previous Month Loan Funded' datatype='integer' name='[Previous Month Loan Applications (copy)_1643250921314275338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MoM Applications (copy)_1643250921314140169]' derivation='User' name='[usr:MoM Applications (copy)_1643250921314140169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Applications (copy)_1643250921314140169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Applications (copy)_1643250921314140169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Amount Received&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1643250921315541003]' derivation='User' name='[usr:Total Funded Amount (copy)_1643250921315541003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Funded Amount (copy)_1643250921315541003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Funded Amount (copy)_1643250921315541003:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Funded Amount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Applications (copy)_1643250921312403463]' derivation='User' name='[usr:Total Applications (copy)_1643250921312403463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Applications (copy)_1643250921312403463:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Applications (copy)_1643250921312403463:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Loan Applications&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1643250921306042368]' derivation='User' name='[usr:Calculation_1643250921306042368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921306042368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921306042368:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
