<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FinancialLoan (bankLoanDB)' inline='true' name='federated.024kxoa153sary17vtceu1myby4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-S07SSN7\MSSQLSERVER01' name='sqlserver.1sikfqc1d73ieq15a1jrw14dnd6e'>
            <connection authentication='sspi' class='sqlserver' dbname='bankLoanDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-S07SSN7\MSSQLSERVER01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1sikfqc1d73ieq15a1jrw14dnd6e' name='FinancialLoan' table='[dbo].[FinancialLoan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[FinancialLoan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_1130403513767403520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Dynamic measure' datatype='integer' name='[Calculation_1437774189298384896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1643250921306042368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Applications (copy)_1643250921312403463]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1643250921315541003]&#13;&#10;END' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_1625236523005628418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN&#13;&#10;[id] END)/ [Calculation_1643250921306042368]' />
      </column>
      <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1643250921307738113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Applications' datatype='real' name='[Calculation_1643250921311367174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1643250921307738113]-[MTD Loan Applications (copy)_1643250921310720005])/&#13;&#10;[MTD Loan Applications (copy)_1643250921310720005]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1643250921318232079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1625236523019505674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1625236523009384452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1625236523017793544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1625236523009933317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1625236523018772489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Good Loan% (copy)_1625236523008765955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan%' datatype='real' name='[Good Loan% (copy)_1625236523015204871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN&#13;&#10;[id] END)/ [Calculation_1643250921306042368]' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1625236523014447110]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1130403513767968769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1643250921310720005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Funded' datatype='integer' name='[MTD Loan Applications (copy)_1643250921313419272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded (copy)_1643250921316249612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Funded (copy)_1643250921319108625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Funded' datatype='real' name='[MoM Applications (copy)_1643250921314140169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1643250921313419272]-[Previous Month Loan Applications (copy)_1643250921314275338])/[Previous Month Loan Applications (copy)_1643250921314275338]' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest (copy)_1130403513768636419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1130403513767968769]-[Previous Month Avg Interest Rate (copy)_1130403513768484866])/[Previous Month Avg Interest Rate (copy)_1130403513768484866]' />
      </column>
      <column caption='MoM Total Payment Received' datatype='real' name='[MoM Loan Funded (copy)_1643250921317228558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Funded (copy)_1643250921316249612]-[Previous Month Loan Applications (copy)_1643250921317036045])/[Previous Month Loan Applications (copy)_1643250921317036045]' />
      </column>
      <column caption='MoM Avg Interest' datatype='real' name='[MoM Total Payment Received (copy)_1643250921327927315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Funded (copy)_1643250921319108625] - [Previous Month Payment Received (copy)_1643250921327755282])/[Previous Month Payment Received (copy)_1643250921327755282]' />
      </column>
      <column caption='Previous Month Avg DTI' datatype='real' name='[Previous Month Avg Interest Rate (copy)_1130403513768484866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month Loan Funded' datatype='integer' name='[Previous Month Loan Applications (copy)_1643250921314275338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month Payment Received' datatype='integer' name='[Previous Month Loan Applications (copy)_1643250921317036045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous Month Avg Interest Rate' datatype='real' name='[Previous Month Payment Received (copy)_1643250921327755282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FinancialLoan' datatype='table' name='[__tableau_internal_object_id__].[FinancialLoan_B9EE6662C9E6495A94ADBF75735BE34E]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959302' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0406977' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.024kxoa153sary17vtceu1myby4v'>
      <datasources>
        <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
      </datasources>
      <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0462232D92254A9886B6D10D66BAAFB4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select measure' />
        <param name='target' value='Month' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B50DF2CEDCAE447D9C496124190C86FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_1130403513767403520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Interest Rate (copy)_1130403513767403520]' derivation='User' name='[usr:Avg Interest Rate (copy)_1130403513767403520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Avg Interest Rate (copy)_1130403513767403520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Avg Interest Rate (copy)_1130403513767403520:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1643250921318232079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643250921318232079]' derivation='User' name='[usr:Calculation_1643250921318232079:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921318232079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921318232079:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1625236523018772489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1625236523018772489]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1625236523018772489:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Funded Amount (copy)_1625236523018772489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Funded Amount (copy)_1625236523018772489:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1625236523019505674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1625236523019505674]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1625236523019505674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Amount Received (copy)_1625236523019505674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Amount Received (copy)_1625236523019505674:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1625236523017793544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1625236523017793544]' derivation='User' name='[usr:Good Loan Applications (copy)_1625236523017793544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Applications (copy)_1625236523017793544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Applications (copy)_1625236523017793544:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan%'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Bad Loan%' datatype='real' name='[Good Loan% (copy)_1625236523015204871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN&#13;&#10;[id] END)/ [Calculation_1643250921306042368]' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan% (copy)_1625236523015204871]' derivation='User' name='[usr:Good Loan% (copy)_1625236523015204871:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan% (copy)_1625236523015204871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan% (copy)_1625236523015204871:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1625236523001094145]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1625236523014447110]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625236523001094145]' derivation='User' name='[usr:Calculation_1625236523001094145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643250921306042368]' derivation='User' name='[usr:Calculation_1643250921306042368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523001094145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024kxoa153sary17vtceu1myby4v].[Good vs Bad Loan (copy)_1625236523014447110]' />
              <wedge-size column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921306042368:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523001094145:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523001094145:qk] + [federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523001094145:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1437774189298384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1643250921306042368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Applications (copy)_1643250921312403463]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1643250921315541003]&#13;&#10;END' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437774189298384896]' derivation='User' name='[usr:Calculation_1437774189298384896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024kxoa153sary17vtceu1myby4v].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:emp_length:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.024kxoa153sary17vtceu1myby4v].[none:emp_length:nk]</rows>
        <cols>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1625236523009933317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1625236523009933317]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1625236523009933317:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Funded Amount (copy)_1625236523009933317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Funded Amount (copy)_1625236523009933317:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Good Loan Applications' datatype='integer' name='[Good Loan% (copy)_1625236523008765955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan% (copy)_1625236523008765955]' derivation='User' name='[usr:Good Loan% (copy)_1625236523008765955:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan% (copy)_1625236523008765955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan% (copy)_1625236523008765955:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1625236523009384452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1625236523009384452]' derivation='User' name='[usr:Good Loan Applications (copy)_1625236523009384452:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Applications (copy)_1625236523009384452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Good Loan Applications (copy)_1625236523009384452:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan%'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_1625236523005628418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN&#13;&#10;[id] END)/ [Calculation_1643250921306042368]' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1625236523005628418]' derivation='User' name='[usr:Calculation_1625236523005628418:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523005628418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='20'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523005628418:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1625236523001094145]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1625236523001094145]' derivation='User' name='[usr:Calculation_1625236523001094145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643250921306042368]' derivation='User' name='[usr:Calculation_1643250921306042368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523001094145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024kxoa153sary17vtceu1myby4v].[Good vs Bad Loan]' />
              <wedge-size column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921306042368:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523001094145:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523001094145:qk] + [federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1625236523001094145:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1437774189298384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1643250921306042368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Applications (copy)_1643250921312403463]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1643250921315541003]&#13;&#10;END' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437774189298384896]' derivation='User' name='[usr:Calculation_1437774189298384896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' />
              <color column='[federated.024kxoa153sary17vtceu1myby4v].[none:home_ownership:nk]' />
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[none:home_ownership:nk]' />
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Avg DTI' datatype='real' name='[Avg Interest Rate (copy)_1130403513767403520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1643250921318232079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Loan Funded' datatype='integer' name='[MTD Loan Applications (copy)_1643250921313419272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded (copy)_1643250921316249612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Interest Rate (copy)_1130403513767403520]' derivation='User' name='[usr:Avg Interest Rate (copy)_1130403513767403520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643250921306042368]' derivation='User' name='[usr:Calculation_1643250921306042368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643250921318232079]' derivation='User' name='[usr:Calculation_1643250921318232079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1643250921313419272]' derivation='User' name='[usr:MTD Loan Applications (copy)_1643250921313419272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Funded (copy)_1643250921316249612]' derivation='User' name='[usr:MTD Loan Funded (copy)_1643250921316249612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Applications (copy)_1643250921312403463]' derivation='User' name='[usr:Total Applications (copy)_1643250921312403463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1643250921315541003]' derivation='User' name='[usr:Total Funded Amount (copy)_1643250921315541003:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921306042368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Applications (copy)_1643250921312403463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Applications (copy)_1643250921313419272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Funded Amount (copy)_1643250921315541003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921316249612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Avg Interest Rate (copy)_1130403513767403520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921318232079:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.024kxoa153sary17vtceu1myby4v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921306042368:qk]&quot;</bucket>
              <bucket>&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Applications (copy)_1643250921312403463:qk]&quot;</bucket>
              <bucket>&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Applications (copy)_1643250921313419272:qk]&quot;</bucket>
              <bucket>&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Funded Amount (copy)_1643250921315541003:qk]&quot;</bucket>
              <bucket>&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921316249612:qk]&quot;</bucket>
              <bucket>&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Avg Interest Rate (copy)_1130403513767403520:qk]&quot;</bucket>
              <bucket>&quot;[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921318232079:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.024kxoa153sary17vtceu1myby4v].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024kxoa153sary17vtceu1myby4v].[none:loan_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[:Measure Names]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.024kxoa153sary17vtceu1myby4v].[none:loan_status:nk]</rows>
        <cols>[federated.024kxoa153sary17vtceu1myby4v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1130403513767968769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_1130403513767968769]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_1130403513767968769:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Avg Interest Rate (copy)_1130403513767968769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Avg Interest Rate (copy)_1130403513767968769:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Funded (copy)_1643250921319108625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Loan Funded (copy)_1643250921319108625]' derivation='User' name='[usr:MTD Loan Funded (copy)_1643250921319108625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921319108625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921319108625:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded (copy)_1643250921316249612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Loan Funded (copy)_1643250921316249612]' derivation='User' name='[usr:MTD Loan Funded (copy)_1643250921316249612:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921316249612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Funded (copy)_1643250921316249612:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1643250921307738113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643250921307738113]' derivation='User' name='[usr:Calculation_1643250921307738113:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921307738113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921307738113:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Funded'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Funded' datatype='integer' name='[MTD Loan Applications (copy)_1643250921313419272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1643250921313419272]' derivation='User' name='[usr:MTD Loan Applications (copy)_1643250921313419272:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Applications (copy)_1643250921313419272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:MTD Loan Applications (copy)_1643250921313419272:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1130403513767968769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest (copy)_1130403513768636419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1130403513767968769]-[Previous Month Avg Interest Rate (copy)_1130403513768484866])/[Previous Month Avg Interest Rate (copy)_1130403513768484866]' />
            </column>
            <column caption='Previous Month Avg DTI' datatype='real' name='[Previous Month Avg Interest Rate (copy)_1130403513768484866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoM Avg Interest (copy)_1130403513768636419]' derivation='User' name='[usr:MoM Avg Interest (copy)_1130403513768636419:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Avg Interest (copy)_1130403513768636419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Avg Interest (copy)_1130403513768636419:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Funded (copy)_1643250921319108625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Interest' datatype='real' name='[MoM Total Payment Received (copy)_1643250921327927315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Funded (copy)_1643250921319108625] - [Previous Month Payment Received (copy)_1643250921327755282])/[Previous Month Payment Received (copy)_1643250921327755282]' />
            </column>
            <column caption='Previous Month Avg Interest Rate' datatype='real' name='[Previous Month Payment Received (copy)_1643250921327755282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoM Total Payment Received (copy)_1643250921327927315]' derivation='User' name='[usr:MoM Total Payment Received (copy)_1643250921327927315:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Total Payment Received (copy)_1643250921327927315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Total Payment Received (copy)_1643250921327927315:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Amount Received' datatype='integer' name='[MTD Loan Funded (copy)_1643250921316249612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Payment Received' datatype='real' name='[MoM Loan Funded (copy)_1643250921317228558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Funded (copy)_1643250921316249612]-[Previous Month Loan Applications (copy)_1643250921317036045])/[Previous Month Loan Applications (copy)_1643250921317036045]' />
            </column>
            <column caption='Previous Month Payment Received' datatype='integer' name='[Previous Month Loan Applications (copy)_1643250921317036045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Loan Funded (copy)_1643250921317228558]' derivation='User' name='[usr:MoM Loan Funded (copy)_1643250921317228558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Loan Funded (copy)_1643250921317228558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Loan Funded (copy)_1643250921317228558:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1643250921307738113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Applications' datatype='real' name='[Calculation_1643250921311367174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1643250921307738113]-[MTD Loan Applications (copy)_1643250921310720005])/&#13;&#10;[MTD Loan Applications (copy)_1643250921310720005]' />
            </column>
            <column caption='Previous Month Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1643250921310720005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643250921311367174]' derivation='User' name='[usr:Calculation_1643250921311367174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921311367174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921311367174:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Funded'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='MTD Loan Funded' datatype='integer' name='[MTD Loan Applications (copy)_1643250921313419272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Funded' datatype='real' name='[MoM Applications (copy)_1643250921314140169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1643250921313419272]-[Previous Month Loan Applications (copy)_1643250921314275338])/[Previous Month Loan Applications (copy)_1643250921314275338]' />
            </column>
            <column caption='Previous Month Loan Funded' datatype='integer' name='[Previous Month Loan Applications (copy)_1643250921314275338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoM Applications (copy)_1643250921314140169]' derivation='User' name='[usr:MoM Applications (copy)_1643250921314140169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Applications (copy)_1643250921314140169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:MoM Applications (copy)_1643250921314140169:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1437774189298384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1643250921306042368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Applications (copy)_1643250921312403463]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1643250921315541003]&#13;&#10;END' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437774189298384896]' derivation='User' name='[usr:Calculation_1437774189298384896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk] + [federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk])</rows>
        <cols>[federated.024kxoa153sary17vtceu1myby4v].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1437774189298384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1643250921306042368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Applications (copy)_1643250921312403463]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1643250921315541003]&#13;&#10;END' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437774189298384896]' derivation='User' name='[usr:Calculation_1437774189298384896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024kxoa153sary17vtceu1myby4v].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:emp_length:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.024kxoa153sary17vtceu1myby4v].[none:purpose:nk]</rows>
        <cols>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1437774189298384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1643250921306042368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Applications (copy)_1643250921312403463]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1643250921315541003]&#13;&#10;END' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437774189298384896]' derivation='User' name='[usr:Calculation_1437774189298384896:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' />
              <lod column='[federated.024kxoa153sary17vtceu1myby4v].[none:address_state:nk]' />
              <geometry column='[federated.024kxoa153sary17vtceu1myby4v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024kxoa153sary17vtceu1myby4v].[none:address_state:nk]>]]></run>
                <run><![CDATA[
<[Parameters].[Parameter 1]> <[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.024kxoa153sary17vtceu1myby4v].[Latitude (generated)]</rows>
        <cols>[federated.024kxoa153sary17vtceu1myby4v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Dynamic measure' datatype='integer' name='[Calculation_1437774189298384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1643250921306042368]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Total Applications (copy)_1643250921312403463]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_1643250921315541003]&#13;&#10;END' />
            </column>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_226305904814481409]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_226305904814505987]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437774189298384896]' derivation='User' name='[pcto:usr:Calculation_1437774189298384896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437774189298384896]' derivation='User' name='[usr:Calculation_1437774189298384896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226305904814481409]' derivation='User' name='[usr:Calculation_226305904814481409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226305904814505987]' derivation='User' name='[usr:Calculation_226305904814505987:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_226305904814481409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024kxoa153sary17vtceu1myby4v].[none:term:nk]' />
              <wedge-size column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1437774189298384896:qk]' />
              <color column='[federated.024kxoa153sary17vtceu1myby4v].[:Measure Names]' />
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[pcto:usr:Calculation_1437774189298384896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.024kxoa153sary17vtceu1myby4v].[pcto:usr:Calculation_1437774189298384896:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_226305904814505987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_226305904814481409:qk] + [federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_226305904814505987:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>Total Amount Received</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_1643250921315541003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_1643250921315541003]' derivation='User' name='[usr:Total Funded Amount (copy)_1643250921315541003:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Funded Amount (copy)_1643250921315541003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Funded Amount (copy)_1643250921315541003:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>Total Funded Amount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Applications (copy)_1643250921312403463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Applications (copy)_1643250921312403463]' derivation='User' name='[usr:Total Applications (copy)_1643250921312403463:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Applications (copy)_1643250921312403463:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Total Applications (copy)_1643250921312403463:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
          </datasources>
          <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
            <column caption='Total Applications' datatype='integer' name='[Calculation_1643250921306042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643250921306042368]' derivation='User' name='[usr:Calculation_1643250921306042368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B50DF2CEDCAE447D9C496124190C86FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]</column>
            <column>[federated.024kxoa153sary17vtceu1myby4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921306042368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.024kxoa153sary17vtceu1myby4v].[usr:Calculation_1643250921306042368:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan Summary Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
      </datasources>
      <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='52' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Darshil Shah/Documents/Projects/Data Analyst and Business Analyst/Loan data Tableau/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8444' id='5' type-v2='text' w='36313' x='39313' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontsize='22'>|</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='14875' x='16688' y='10667' />
        <zone h='3111' id='11' name='MTD Total Loan Applications' show-title='false' w='3500' x='18625' y='23778' />
        <zone h='3333' id='12' type-v2='text' w='3313' x='18625' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='17' name='MoM Total Applications' show-title='false' w='3938' x='25125' y='24000' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='3313' x='25563' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='23' name='Total Funded Amount' w='15375' x='32875' y='10556' />
        <zone h='8444' id='26' name='Total Amount Received' w='15313' x='49500' y='10889' />
        <zone h='8889' id='27' name='Avg Interest Rate' w='15500' x='66125' y='10556' />
        <zone h='8667' id='28' name='Avg DTI' w='15125' x='82750' y='10444' />
        <zone h='2556' id='31' name='MTD Total Loan Funded' show-title='false' w='5375' x='34500' y='24333' />
        <zone h='2556' id='32' name='MoM Total Loan Funded' show-title='false' w='4563' x='42125' y='24333' />
        <zone h='2778' id='33' name='MTD Total Amount Received' show-title='false' w='5500' x='50313' y='24000' />
        <zone h='2778' id='34' name='MoM Total Amount Received' show-title='false' w='4375' x='58938' y='24111' />
        <zone h='3000' id='35' name='MTD Avg Interest Rate' show-title='false' w='4563' x='67938' y='24000' />
        <zone h='3111' id='36' name='MoM Avg Interest Rate' show-title='false' w='3875' x='76125' y='23889' />
        <zone h='2889' id='37' name='MTD Avg DTI' show-title='false' w='4688' x='84563' y='23889' />
        <zone h='3222' id='38' name='MoM Avg DTI' show-title='false' w='4500' x='92188' y='23778' />
        <zone h='3333' id='39' type-v2='text' w='3313' x='35313' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='40' type-v2='text' w='3313' x='51125' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='41' type-v2='text' w='3313' x='68063' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='42' type-v2='text' w='3313' x='84750' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='3313' x='42750' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='3313' x='59000' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='3313' x='76188' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='46' type-v2='text' w='3313' x='92313' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='55' name='Good Loans' w='18750' x='17063' y='29556' />
        <zone h='8778' id='60' name='Good Loan%' show-title='false' w='8563' x='22000' y='45111' />
        <zone h='9111' id='63' param='vert' type-v2='layout-flow' w='18750' x='36375' y='33889'>
          <zone h='9111' id='66' name='Good Loan Applications' w='18750' x='36375' y='33889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9333' id='64' param='vert' type-v2='layout-flow' w='18750' x='36375' y='44222'>
          <zone h='9333' id='67' name='Good Loan Funded Amount' w='18750' x='36375' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='65' param='vert' type-v2='layout-flow' w='18750' x='36375' y='54333'>
          <zone h='8889' id='68' name='Good Loan Amount Received' w='18750' x='36375' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='73' name='Bad Loans' w='18750' x='58375' y='29667' />
        <zone h='9111' id='74' name='Bad Loan%' show-title='false' w='8188' x='63688' y='44889' />
        <zone h='8889' id='77' param='vert' type-v2='layout-flow' w='18750' x='77625' y='34667'>
          <zone h='8889' id='80' name='Bad Loan Applications' w='18750' x='77625' y='34667'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='78' param='vert' type-v2='layout-flow' w='18750' x='77500' y='45111'>
          <zone h='8889' id='81' name='Bad Loan Amount Funded' w='18750' x='77500' y='45111'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='79' param='vert' type-v2='layout-flow' w='18750' x='77500' y='55667'>
          <zone h='8889' id='82' name='Bad Loan Amount Received' w='18750' x='77500' y='55667'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='87' name='Loan Status' w='80875' x='16875' y='69000' />
        <zone h='6333' id='92' mode='checkdropdown' name='Good Loans' param='[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3563' y='66333' />
        <zone h='5111' id='93' mode='checkdropdown' name='Good Loans' param='[federated.024kxoa153sary17vtceu1myby4v].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3625' y='57889' />
        <zone h='5778' id='94' mode='checkdropdown' name='Good Loans' param='[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3500' y='49111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FinancialLoan (bankLoanDB)' name='federated.024kxoa153sary17vtceu1myby4v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.024kxoa153sary17vtceu1myby4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='52' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Darshil Shah/Documents/Projects/Data Analyst and Business Analyst/Loan data Tableau/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8444' id='5' type-v2='text' w='41813' x='39313' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontsize='22'>|</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'> OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='6' name='Total Loan Applications' w='14875' x='16688' y='10667' />
        <zone h='3111' id='11' name='MTD Total Loan Applications' show-title='false' w='3500' x='18625' y='23778' />
        <zone h='3333' id='12' type-v2='text' w='3313' x='18625' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='17' name='MoM Total Applications' show-title='false' w='3938' x='25125' y='24000' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='3313' x='25563' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='23' name='Total Funded Amount' w='15375' x='32875' y='10556' />
        <zone h='8444' id='26' name='Total Amount Received' w='15313' x='49500' y='10889' />
        <zone h='8889' id='27' name='Avg Interest Rate' w='15500' x='66125' y='10556' />
        <zone h='8667' id='28' name='Avg DTI' w='15125' x='82750' y='10444' />
        <zone h='2556' id='31' name='MTD Total Loan Funded' show-title='false' w='5375' x='34500' y='24333' />
        <zone h='2556' id='32' name='MoM Total Loan Funded' show-title='false' w='4563' x='42125' y='24333' />
        <zone h='2778' id='33' name='MTD Total Amount Received' show-title='false' w='5500' x='50313' y='24000' />
        <zone h='2778' id='34' name='MoM Total Amount Received' show-title='false' w='4375' x='58938' y='24111' />
        <zone h='3000' id='35' name='MTD Avg Interest Rate' show-title='false' w='4563' x='67938' y='24000' />
        <zone h='3111' id='36' name='MoM Avg Interest Rate' show-title='false' w='3875' x='76125' y='23889' />
        <zone h='2889' id='37' name='MTD Avg DTI' show-title='false' w='4688' x='84563' y='23889' />
        <zone h='3222' id='38' name='MoM Avg DTI' show-title='false' w='4500' x='92188' y='23778' />
        <zone h='3333' id='39' type-v2='text' w='3313' x='35313' y='21000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='40' type-v2='text' w='3313' x='51125' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='41' type-v2='text' w='3313' x='68063' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='42' type-v2='text' w='3313' x='84750' y='20444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='3313' x='42750' y='20778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='3313' x='59000' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='3313' x='76188' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='46' type-v2='text' w='3313' x='92313' y='20556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='92' mode='checkdropdown' name='Avg DTI' param='[federated.024kxoa153sary17vtceu1myby4v].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3563' y='66333' />
        <zone h='5111' id='93' mode='checkdropdown' name='Avg DTI' param='[federated.024kxoa153sary17vtceu1myby4v].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3625' y='57889' />
        <zone h='5778' id='94' mode='checkdropdown' name='Avg DTI' param='[federated.024kxoa153sary17vtceu1myby4v].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3500' y='49111' />
        <zone h='32444' id='98' name='Month' w='30000' x='16688' y='29556' />
        <zone custom-title='true' h='5333' id='99' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3563' y='41889'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='100' name='State' w='28563' x='48000' y='29667' />
        <zone h='31889' id='107' name='Term' w='19813' x='78000' y='29889' />
        <zone h='3000' id='108' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.024kxoa153sary17vtceu1myby4v].[none:term:nk]&#10;[federated.024kxoa153sary17vtceu1myby4v].[:Measure Names]' show-title='false' type-v2='color' w='15375' x='79375' y='33333' />
        <zone h='33111' id='109' name='Emp Length' w='29875' x='16688' y='64444' />
        <zone h='32778' id='110' name='Purpose' w='28313' x='48063' y='64778' />
        <zone h='32667' id='111' name='Home Ownership' w='19875' x='78063' y='64667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
